<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css.css" />
	</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.flex-2 {
			flex: 2;
		}

		.flex-3 {
			flex: 3;
		}

		.flex-5 {
			flex: 5;
		}

		.flex-10 {
			flex: 10;
		}

		.main-content {
			width: 1900px;
			font-size: 30px;
			font-family: 'Microsoft YaHei';
			font-family: "Microsoft YaHei";
			font-weight: bold;
		}

		.page-box {
			width: 1900px;
			display: flex;
			flex-direction: column;
		}
		
		.rank-header {
			margin: 0px 50px;
			display: flex;
			text-align: center;
			color: #008272;
			font-weight: normal;
			height: 100px;
			line-height: 100px;
			border-bottom: #008272 solid 5px;
		}

		.rank-header .hest-frag,
		.rank-header .ar-frag,
		.rank-header .max-ar-frag {
			line-height: 50px;
		}

		.rank-item {
			margin: 0px 50px;
			display: flex;
			text-align: center;
			height: 80px;
			line-height: 80px;
		}
		.player-name {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	</style>
	<body>
		<div class="main-content">
			<div class="page-box">
				<div class="rank-header">
					<div class="ranks flex-2 col">排名</div>
					<div class="player-name flex-10 col">ID</div>
					<div class="battles flex-2 col">场次</div>
					<div class="pr flex-3 col">PR</div>
					<div class="wins flex-3 col">胜率</div>
					<div class="avg-dmg flex-5 col">场均</div>
					<div class="max-dmg flex-5 col">最大伤害</div>
					<div class="xp flex-3 col">经验</div>
					<div class="max-xp flex-3 col">最大经验</div>
				</div>
				{% for rank in data %}
				<div class="rank-item">
					<div class="ranks flex-2 col">{{ rank['sortValue'] }}</div>
					{% if rank['clanTag'] != null %}
					<div class="player-name flex-10 col">[{{ rank['clanTag'] }}]{{ rank['userName'] }}</div>
					{% else %}
					<div class="player-name flex-10 col">{{ rank['userName'] }}</div>
					{% endif %}
					<div class="battles flex-2 col">{{ rank['battles'] }}</div>
					<div class="pr flex-3 col" style="color: {{ rank['prColor'] }};">{{ rank['pr'] }}</div>
					<div class="wins flex-3 col" style="color: {{ rank['winsColor'] }};">{{ rank['wins'] }}%</div>
					<div class="avg-dmg flex-5 col" style="color: {{ rank['damageColor'] }};">{{ rank['damage'] }}</div>
					<div class="max-dmg flex-5 col">{{ rank['maxDamage'] }}</div>
					<div class="xp flex-3 col">{{ rank['xp'] }}</div>
					<div class="max-xp flex-3 col">{{ rank['maxXp'] }}</div>
				</div>
				{% endfor %}

				<div style="margin: 0 50px; border-bottom: #008272 solid 5px; margin-bottom:20px;"></div>
			</div>
		</div>
	</body>
	
	<script>
		let arr_information = document.getElementsByClassName('rank-item');
		for(let i=0;i<arr_information.length;i++) {
			if(i%2 == 0) {
				arr_information[i].style.backgroundColor = "#E4E4E4";
			}
		}
	</script>
</html>
